<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('{{migrationTable}}', function(Blueprint $table)
		{
            $table->string('{{statusFieldname}}')->nullable()->default(null);
            $table->longText('{{statusHistoryFieldname}}')->nullable();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropColumns(['{{statusFieldname}}','{{statusHistoryFieldname}}']);
	}

};
